displayName=GRPC Client Sampler

hostname.displayName=Hostname
hostname.shortDescription=Address for this server to listen

port.displayName=Port
port.shortDescription=Port for this server to listen

networkID.displayName=networkID
networkID.shortDescription=network id

service.displayName=service
service.shortDescription=service name

method.displayName=method
method.shortDescription=method to execute

request.displayName=request
request.shortDescription=request message type

messageBuilder.displayName=messageBuilder
messageBuilder.shortDescription=java code to build the gRPC request message